snippet snippetExample
---
title: ${1:Meet UltiSnips}
date: ${2:\`date +%Y-%m-%d\`}
tags: $3
---
# $1
$0
endsnippet

snippet hw "highlight words"
<span style="color: #C72541; background: #F9F2F4;">$0</span>
endsnippet

snippet hwp "highlight words prefix"
<span style="color: #C72541; background: #F9F2F4;">
endsnippet

snippet hwc "close highlight words"
</span>
endsnippet

snippet noteicon "note icon"
<i class="fa fa-info-circle" aria-hidden="true"></i>
endsnippet

snippet note "highligh block in markdown"
{: .note}
endsnippet

snippet diffNaive "difficalty naive"
difficulty: Naive
endsnippet

snippet diffEasy "difficalty easy"
difficulty: Easy
endsnippet

snippet diffMedium "difficalty medium"
difficulty: Medium
endsnippet

snippet diffHard "difficalty hard"
difficulty: Hard
endsnippet

snippet diffSuper "difficalty super"
difficulty: Super
endsnippet

snippet leetcode_link "Leetcode link of problem"
leetcode_link: $0
endsnippet

snippet lintcode_link "Lintcode link of problem"
lintcode_link: $0
endsnippet

snippet tags "Tags of post or problem"
tags: [$0]
endsnippet

snippet codeJava "Java code block"
\`\`\` java
$0
\`\`\`
endsnippet


snippet codePhp "PHP code block"
\`\`\` php
$0
\`\`\`
endsnippet

snippet codeBash "Bash code block"
\`\`\` bash
$0
\`\`\`
endsnippet

snippet codePython "Python code block"
\`\`\` python
$0
\`\`\`
endsnippet

snippet codeBlock "code block"
\`\`\` 
$0
\`\`\`
endsnippet

